--cpu=Cortex-M4.fp.sp
"ecg-lab4\startup_stm32f303xc.o"
"ecg-lab4\main.o"
"ecg-lab4\stm32f3xx_it.o"
"ecg-lab4\stm32f3xx_hal_msp.o"
"ecg-lab4\usb_device.o"
"ecg-lab4\usbd_desc.o"
"ecg-lab4\usbd_cdc_if.o"
"ecg-lab4\usbd_conf.o"
"ecg-lab4\stm32f3xx_ll_usb.o"
"ecg-lab4\stm32f3xx_hal_pcd.o"
"ecg-lab4\stm32f3xx_hal_pcd_ex.o"
"ecg-lab4\stm32f3xx_hal.o"
"ecg-lab4\stm32f3xx_hal_rcc.o"
"ecg-lab4\stm32f3xx_hal_rcc_ex.o"
"ecg-lab4\stm32f3xx_hal_gpio.o"
"ecg-lab4\stm32f3xx_hal_dma.o"
"ecg-lab4\stm32f3xx_hal_cortex.o"
"ecg-lab4\stm32f3xx_hal_pwr.o"
"ecg-lab4\stm32f3xx_hal_pwr_ex.o"
"ecg-lab4\stm32f3xx_hal_flash.o"
"ecg-lab4\stm32f3xx_hal_flash_ex.o"
"ecg-lab4\stm32f3xx_hal_i2c.o"
"ecg-lab4\stm32f3xx_hal_i2c_ex.o"
"ecg-lab4\stm32f3xx_hal_exti.o"
"ecg-lab4\stm32f3xx_hal_adc.o"
"ecg-lab4\stm32f3xx_hal_adc_ex.o"
"ecg-lab4\stm32f3xx_hal_tim.o"
"ecg-lab4\stm32f3xx_hal_tim_ex.o"
"ecg-lab4\system_stm32f3xx.o"
"ecg-lab4\usbd_core.o"
"ecg-lab4\usbd_ctlreq.o"
"ecg-lab4\usbd_ioreq.o"
"ecg-lab4\usbd_cdc.o"
--strict --scatter "ecg-lab4\ecg-lab4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ecg-lab4.map" -o ecg-lab4\ecg-lab4.axf